
  
  .hero-container {
    height: 80vh;
    background-color: rgb(223, 223, 223);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;

  }

  .section-item1{
    animation: circle 5s ;
    clip-path: circle(75%);
    background: linear-gradient(#e66465, #9198e5);
    border-radius: 23% 77% 23% 77% / 98% 85% 15% 2%     ;
    box-shadow: 3px 2px #ee6262bb, -0.5em 0 .6em #585d9d;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 50%;
    margin: 2%;

  }
  .section-item2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:50%;
    margin: 20px;
  }
    .section-item2 > p{
      color: black;
      font-size: large;
    }

    .section-item2 > h1 {
      color: black;
      font-size: 70px;
      margin-bottom: 0%;
    }
    
    .section-item2 > h2 {
      color: #e66465;
      text-shadow: 0px 0px 5px #9198e5;
      font-size: 42px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
    }
  img{
    
    width: 45%;
    height: 10%;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222)
  }
  .shape{
    clip-path: circle(75%);
    background: linear-gradient(#9198e5,#e66465);
    border-radius: 23% 77% 23% 77% / 49% 75% 25% 51% ;
    box-shadow: 3px 2px #585d9d, -0.5em 0 .6em #ee6262bb;
    height: 100px;
    width: 100px;
  }
  @keyframes circle{
    0% { clip-path: circle(0%); }
  50% { clip-path: circle(5%); }
  100% { clip-path: circle(75%); }
  }

  .floating { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
.subheading{
  font-size: 22px;
  padding: 10px;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}
  
  @media screen and (max-width: 960px) {
    .hero-container > h1 {
      font-size: 70px;
      margin-top: -150px;
    }
    .hero-container > h2 {
      font-size: 30px;
      margin-top: -150px;
    }
    
  }
  
  @media screen and (max-width: 600px) {
    .section-item1{
      align-items: center;
      justify-content: center;
      display: none;
    }
    .section-item2 {
      width: 100%;
    }
    .section-item2 > h1 {
      font-size: 70px;
      margin-top: -100px;
    }
  
    .hero-container > h2 {
      font-size: 30px;
    }
  
    .btn {
      width: 100%;
    }
    .shape{
      display: none;
    }

    img{
      display: none;
    }
  }